Generated by EAGLE CAM Processor 9.5.1

Drill Station Info File: /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gq/T/Eagle-e4vdMJ/Shield_Color_Display.dri

 Date              : 23/10/19 12:38 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     8
 T02   0.0380inch    20

Total number of drills: 28

Plotfiles:

 /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gq/T/Eagle-e4vdMJ/Shield_Color_Display.TXT
