Generated by EAGLE CAM Processor 9.4.0

Drill Station Info File: /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gq/T/Eagle-SOvfLY/Shield_Grove_I2C.dri

 Date              : 5/5/19 5:15 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    12
 T02   0.0315inch    12
 T03   0.0400inch    24

Total number of drills: 48

Plotfiles:

 /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gq/T/Eagle-SOvfLY/Shield_Grove_I2C.TXT
