Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gq/T/Eagle-PTcrXH/TinyPICO.dri

 Date              : 6/6/19 7:10 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch   157
 T02   0.0118inch    11
 T03   0.0157inch     2
 T04   0.0217inch     2
 T05   0.0400inch    20

Total number of drills: 192

Plotfiles:

 /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gq/T/Eagle-PTcrXH/TinyPICO.drd
