Generated by EAGLE CAM Processor 9.4.0

Drill Station Info File: /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gq/T/Eagle-pxYL6l/Shield_Play.dri

 Date              : 2/5/19 8:41 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    24
 T02   0.0138inch     1
 T03   0.0354inch     2
 T04   0.0400inch    33
 T05   0.1000inch     5

Total number of drills: 65

Plotfiles:

 /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gq/T/Eagle-pxYL6l/Shield_Play.TXT
