Generated by EAGLE CAM Processor 9.4.0

Photoplotter Info File: /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gq/T/Eagle-pxYL6l/Shield_Play.gpi

 Date              : 2/5/19 8:41 AM
 Plotfile          : /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gq/T/Eagle-pxYL6l/Shield_Play.GM1
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15

